<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Extreme Duty 12 GA Mobile Tool Cart with 7 GA Steel Top, 6 Half-Width – Strong Hold</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #fff;
        font-family: Arial, sans-serif;
      }
      model-viewer {
        width: 100%;
        height: 100%;
      }
      .home-link, .ar-button {
            position: absolute;
            left: 20px;
            font-size: 16px;
            color: #1C6F35;
            text-decoration: none;
            background: #fff;
            padding: 10px 20px;
            border: 5px solid #1C6F35;
            border-radius: 15px;
            z-index: 10;
        }
        .home-link {
            top: 150px;
        }
        .home-link:hover {
            background: #1C6F35;
            color: #fff;
        }
      .ar-button {
        top: 230px;
        background: #1C6F35;
        color: #fff;
        border: 5px solid #1C6F35;
      }
      .ar-button:hover {
        background: #fff;
        color: #1C6F35;
      }
      .menu {
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        flex-wrap: wrap;
        max-width: calc(100% - 40px);
        gap: 10px;
        z-index: 10;
      }
      .swatch-input__label {
        display: inline-block;
        cursor: pointer;
        transition: transform 0.2s ease;
      }
      .swatch-input__label:hover {
        transform: scale(1.05);
      }
      .swatch {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }
      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 20px;
        border: 5px solid #1C6F35;
        border-radius: 15px;
        z-index: 20;
      }
      .popup-content {
        position: relative;
        text-align: center;
      }
      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
      }
    </style>
    <script>
        function showQRCode() {
            document.getElementById("popup").style.display = "block";
            document.getElementById("qrcode").innerHTML = "";
            new QRCode(document.getElementById("qrcode"), {
                text: "https://arul11111990.github.io/newcoder/sh_clr_sel_ar.html",
                width: 200,
                height: 200
            });
        }
  
        function hideQRCode() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"
    ></script>
  </head>
  <body>
    <div>
      <a
        id="homeLink"
        class="home-link"
        href="https://arul11111990.github.io/newcoder/strong_h/index.html"
      >HOME</a>
      <button id="clickToViewText" class="ar-button" onclick="showQRCode()"> Click Here To View In AR </button>
    </div>
    <div class="menu">
      <fieldset class="js product-form__input product-form__input--swatch">
        <legend class="form__label">
          Color:
          <span data-selected-swatch-value="Color">Select a color</span>
        </legend>

        <input type="radio" id="beige" name="Color" value="Beige (RAL 1019)" class="swatch-input__input" onclick="loadModel('https://raw.githubusercontent.com/Arul11111990/newcoder/bdab4a809c55db460c2e9b23844133c8b5b75c00/assets/cart/4-TC-241-6.5DB_fo_RAL-Beige%201019.glb')">
        <label for="beige" title="Beige (RAL 1019)" class="swatch-input__label">
          <span class="swatch" style="background: #a48f7a;"></span>
          <span class="visually-hidden">Beige (RAL 1019)</span>
        </label>

        <input type="radio" id="black" name="Color" value="Black (RAL 9005)" class="swatch-input__input" onclick="loadModel('https://raw.githubusercontent.com/Arul11111990/newcoder/bdab4a809c55db460c2e9b23844133c8b5b75c00/assets/cart/4-TC-241-6.5DB_fo_RAL-Black%209005.glb')">
        <label for="black" title="Black (RAL 9005)" class="swatch-input__label">
          <span class="swatch" style="background: #232323;"></span>
          <span class="visually-hidden">Black (RAL 9005)</span>
        </label>

        <input type="radio" id="blue" name="Color" value="Blue (RAL 5001)" class="swatch-input__input" onclick="loadModel('https://raw.githubusercontent.com/Arul11111990/newcoder/bdab4a809c55db460c2e9b23844133c8b5b75c00/assets/cart/4-TC-241-6.5DB_fo_RAL-Blue%205001.glb')">
        <label for="blue" title="Blue (RAL 5001)" class="swatch-input__label">
          <span class="swatch" style="background: #0f4c64;"></span>
          <span class="visually-hidden">Blue (RAL 5001)</span>
        </label>

        <input type="radio" id="brown" name="Color" value="Brown (RAL 8008)" class="swatch-input__input" onclick="loadModel('https://raw.githubusercontent.com/Arul11111990/newcoder/bdab4a809c55db460c2e9b23844133c8b5b75c00/assets/cart/4-TC-241-6.5DB_fo_RAL-Brown 8008.glb')">
        <label for="brown" title="Brown (RAL 8008)" class="swatch-input__label">
          <span class="swatch" style="background: #724a25;"></span>
          <span class="visually-hidden">Brown (RAL 8008)</span>
        </label>

        <input type="radio" id="dark-gray" name="Color" value="Dark Gray (RAL 7024)" class="swatch-input__input" onclick="loadModel('https://raw.githubusercontent.com/Arul11111990/newcoder/bdab4a809c55db460c2e9b23844133c8b5b75c00/assets/cart/4-TC-241-6.5DB_fo_RAL-Dark grey 7024.glb')">
        <label for="dark-gray" title="Dark Gray (RAL 7024)" class="swatch-input__label">
          <span class="swatch" style="background: #464b51;"></span>
          <span class="visually-hidden">Dark Gray (RAL 7024)</span>
        </label>

        <input type="radio" id="dusty-gray" name="Color" value="Dusty Gray (RAL 7037)" class="swatch-input__input" onclick="loadModel('https://raw.githubusercontent.com/Arul11111990/newcoder/bdab4a809c55db460c2e9b23844133c8b5b75c00/assets/cart/4-TC-241-6.5DB_fo_RAL-Dusty Grey 7037.glb')">
        <label for="dusty-gray" title="Dusty Gray (RAL 7037)" class="swatch-input__label">
          <span class="swatch" style="background: #7a7b7a;"></span>
          <span class="visually-hidden">Dusty Gray (RAL 7037)</span>
        </label>

        <input type="radio" id="light-blue" name="Color" value="Light Blue (RAL 5012)" class="swatch-input__input" onclick="loadModel('https://raw.githubusercontent.com/Arul11111990/newcoder/bdab4a809c55db460c2e9b23844133c8b5b75c00/assets/cart/4-TC-241-6.5DB_fo_RAL-Light Blue 5012.glb')">
        <label for="light-blue" title="Light Blue (RAL 5012)" class="swatch-input__label">
          <span class="swatch" style="background: #007cb0;"></span>
          <span class="visually-hidden">Light Blue (RAL 5012)</span>
        </label>

        <input type="radio" id="orange" name="Color" value="Orange (RAL 2009)" class="swatch-input__input" onclick="loadModel('https://raw.githubusercontent.com/Arul11111990/newcoder/bdab4a809c55db460c2e9b23844133c8b5b75c00/assets/cart/4-TC-241-6.5DB_fo_RAL-Orange 2009.glb')">
        <label for="orange" title="Orange (RAL 2009)" class="swatch-input__label">
          <span class="swatch" style="background: #de5307;"></span>
          <span class="visually-hidden">Orange (RAL 2009)</span>
        </label>

        <input type="radio" id="red" name="Color" value="Red (RAL 3001)" class="swatch-input__input" onclick="loadModel('https://raw.githubusercontent.com/Arul11111990/newcoder/bdab4a809c55db460c2e9b23844133c8b5b75c00/assets/cart/4-TC-241-6.5DB_fo_RAL-Red 3001.glb')">
        <label for="red" title="Red (RAL 3001)" class="swatch-input__label">
          <span class="swatch" style="background: #a2231d;"></span>
          <span class="visually-hidden">Red (RAL 3001)</span>
        </label>

        <input type="radio" id="teal" name="Color" value="Teal (RAL 5021)" class="swatch-input__input" onclick="loadModel('https://raw.githubusercontent.com/Arul11111990/newcoder/bdab4a809c55db460c2e9b23844133c8b5b75c00/assets/cart/4-TC-241-6.5DB_fo_RAL-TEAL 5021.glb')">
        <label for="teal" title="Teal (RAL 5021)" class="swatch-input__label">
          <span class="swatch" style="background: #007f7b;"></span>
          <span class="visually-hidden">Teal (RAL 5021)</span>
        </label>

        <input type="radio" id="white" name="Color" value="White (RAL 9003)" class="swatch-input__input" onclick="loadModel('https://raw.githubusercontent.com/Arul11111990/newcoder/bdab4a809c55db460c2e9b23844133c8b5b75c00/assets/cart/4-TC-241-6.5DB_fo_RAL-White 9003.glb')">
        <label for="white" title="White (RAL 9003)" class="swatch-input__label">
          <span class="swatch" style="background: #ffffff;"></span>
          <span class="visually-hidden">White (RAL 9003)</span>
        </label>

        <input type="radio" id="yellow" name="Color" value="Yellow (RAL 1021)" class="swatch-input__input" onclick="loadModel('https://raw.githubusercontent.com/Arul11111990/newcoder/bdab4a809c55db460c2e9b23844133c8b5b75c00/assets/cart/4-TC-241-6.5DB_fo_RAL-Yellow 1021.glb')">
        <label for="yellow" title="Yellow (RAL 1021)" class="swatch-input__label">
          <span class="swatch" style="background: #f6b100;"></span>
          <span class="visually-hidden">Yellow (RAL 1021)</span>
        </label>
      </fieldset>
    </div>

    <model-viewer
      id="modelViewer"
      alt="A 3D model of a menu item"
      camera-controls
      ar
      ar-modes="webxr scene-viewer quick-look"
      ar-scale="auto"
      autoplay
      style="--poster-color: transparent"
    >
    </model-viewer>

    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="hideQRCode()">&times;</span>
            <div id="qrcode"></div>
        </div>
    </div>

    <script>
      const modelViewer = document.getElementById("modelViewer");

      function loadModel(src) {
        modelViewer.src = src;
      }
    </script>
  </body>
</html>
